<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    tools:context="com.example.androidmap.MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1" >

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="404dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:gravity="center" >

        <Button
            android:id="@+id/btnRota"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="Rota executada" />

        <Button
            android:id="@+id/btnLocalAtual"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Local atual" />
    </LinearLayout>

</RelativeLayout>